<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="style.css">        
        <title>defi5</title>
    </head>
    <body>
        
            <button type="button" class="btn btn-perso" id="button">click me</button>
            <div id="carre"></div>
        
            














        <script src="./app.js" type="text/javascript"></script>
    </body>
